.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  position: relative;
  width: 100%;
  height: 20vh;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: calc(10px + 2vmin);
  text-align: center;
}

.banner .connect-button {
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  padding: 20px;
  background-color: #f2f2f2;
}

.description p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  max-width: 70%;
}

.content-wrapper {
  display: flex;
}

.image-card {
  flex: 1;
}

.image-card img {
  max-width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 5px;
}

.additional-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
}

.footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer p {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: calc(5px + 1vmin);
  text-align: center;
}

.styled-button {
  background-color: #3be519;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.styled-button:hover {
  background-color: #0056b3;
}
